clock
indicator
daemonize
screenshot
ignore-empty-password

indicator-radius=100
indicator-thickness=7

font=JetBrainsMonoNerdFont
font-size=50

text-color=cdd6f4
text-ver-color=b4befe
text-wrong-color=f38ba8
text-clear-color=fab387

effect-blur=7x5
effect-vignette=0.5:0.5

ring-color=cba6f7
ring-ver-color=b4befe
ring-wrong-color=f38ba8
ring-clear-color=fab387

inside-color=00000088
inside-ver-color=00000088
inside-wrong-color=00000088
inside-clear-color=00000088

bs-hl-color=f38ba8
key-hl-color=94e2d5

line-color=1e1e2e00
separator-color=1e1e2e00
fade-in=0.2
