" Special
let wallpaper  = "None"
let background = "#1e1e2e"
let foreground = "#cdd6f4"
let cursor     = "#f5e0dc"

" Colors
let color0  = "#45475a"
let color1  = "#f38ba8"
let color2  = "#a6e3a1"
let color3  = "#f9e2af"
let color4  = "#89b4fa"
let color5  = "#f5c2e7"
let color6  = "#94e2d5"
let color7  = "#bac2de"
let color8  = "#585b70"
let color9  = "#f38ba8"
let color10 = "#a6e3a1"
let color11 = "#f9e2af"
let color12 = "#89b4fa"
let color13 = "#f5c2e7"
let color14 = "#94e2d5"
let color15 = "#a6adc8"
