! X colors.
! Generated by 'wal'
*foreground:        #cdd6f4
*background:        #1e1e2e
*.foreground:       #cdd6f4
*.background:       #1e1e2e
emacs*foreground:   #cdd6f4
emacs*background:   #1e1e2e
URxvt*foreground:   #cdd6f4
XTerm*foreground:   #cdd6f4
UXTerm*foreground:  #cdd6f4
URxvt*background:   [100]#1e1e2e
XTerm*background:   #1e1e2e
UXTerm*background:  #1e1e2e
URxvt*cursorColor:  #f5e0dc
XTerm*cursorColor:  #f5e0dc
UXTerm*cursorColor: #f5e0dc
URxvt*borderColor:  [100]#1e1e2e

! Colors 0-15.
*.color0: #45475a
*color0:  #45475a
*.color1: #f38ba8
*color1:  #f38ba8
*.color2: #a6e3a1
*color2:  #a6e3a1
*.color3: #f9e2af
*color3:  #f9e2af
*.color4: #89b4fa
*color4:  #89b4fa
*.color5: #f5c2e7
*color5:  #f5c2e7
*.color6: #94e2d5
*color6:  #94e2d5
*.color7: #bac2de
*color7:  #bac2de
*.color8: #585b70
*color8:  #585b70
*.color9: #f38ba8
*color9:  #f38ba8
*.color10: #a6e3a1
*color10:  #a6e3a1
*.color11: #f9e2af
*color11:  #f9e2af
*.color12: #89b4fa
*color12:  #89b4fa
*.color13: #f5c2e7
*color13:  #f5c2e7
*.color14: #94e2d5
*color14:  #94e2d5
*.color15: #a6adc8
*color15:  #a6adc8

! Black color that will not be affected by bold highlighting.
*.color66: #45475a
*color66:  #45475a

! Xclock colors.
XClock*foreground: #cdd6f4
XClock*background: #1e1e2e
XClock*majorColor:  rgba:a6/ad/c8/ff
XClock*minorColor:  rgba:a6/ad/c8/ff
XClock*hourColor:   rgba:a6/ad/c8/ff
XClock*minuteColor: rgba:a6/ad/c8/ff
XClock*secondColor: rgba:a6/ad/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
