# BACKGROUND
background {
    monitor =
    path = ~/.assets/wallpapers/wallpaper.jpg
    blur_passes = 3
    contrast = 0.75
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor = DP-1
    text = cmd[update:100] echo "$(date +"%H:%M:%S")"
    color = rgba(203, 166, 247, .75)
    font_size = 100
    font_family = SF Pro Display Bold
    position = 0, -300
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>" | tr "[:upper:]" "[:lower:]"
    color = rgba(203, 166, 247, .50)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = center
}

# USER
label {
    monitor = DP-1
    text = hello, $USER
    color = rgba(255, 255, 255, .65)
    font_size = 15
    font_family = SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">password</span></i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

