- cmd: gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
  when: 1702972521
- cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  when: 1702973144
- cmd: set -U fish_user_paths /home/.cargo/env $fish_user_paths
  when: 1702973521
- cmd: cargo
  when: 1702973527
- cmd: clae
  when: 1702973529
- cmd: ls .local
  when: 1702973539
  paths:
    - .local
- cmd: ls .local/omf
  when: 1702973541
  paths:
    - .local/omf
- cmd: cat .local/omf/themes/bira/
  when: 1702973554
  paths:
    - .local/omf/themes/bira/
- cmd: cat .local/omf/themes/bira/functions/fish_prompt.fish
  when: 1702973561
  paths:
    - .local/omf/themes/bira/functions/fish_prompt.fish
- cmd: groupadd cheshire dialout
  when: 1703143272
- cmd: man groupadd
  when: 1703143295
- cmd: useradd
  when: 1703143308
- cmd: man useradd
  when: 1703143313
- cmd: usermod
  when: 1703143483
- cmd: usermod cheshire -a -G dialout
  when: 1703143512
- cmd: sudo usermod cheshire -a -G dialout
  when: 1703143516
- cmd: ls /etc
  when: 1703143524
  paths:
    - /etc
- cmd: touch /etc/tmp.txt
  when: 1703143535
- cmd: sudo touch /etc/tmp.txt
  when: 1703143539
- cmd: rm /etc/tmp.txt
  when: 1703143547
  paths:
    - /etc/tmp.txt
- cmd: sudo rm /etc/tmp.txt
  when: 1703143566
  paths:
    - /etc/tmp.txt
- cmd: ls /etc | grep tmp
  when: 1703143568
  paths:
    - /etc
- cmd: lsusb
  when: 1703146182
- cmd: dmesg -w
  when: 1703146379
- cmd: dmesg --follow
  when: 1703146411
- cmd: ls /dev
  when: 1703234960
  paths:
    - /dev
- cmd: ls /dev | grep tty
  when: 1703234991
  paths:
    - /dev
- cmd: sudo usermod -a -G dialout cheshire
  when: 1703235048
- cmd: systemctl reboot
  when: 1703235064
- cmd: flatpak install flathub com.spotify.Client
  when: 1703926620
- cmd: sudo dnf install xtrackcad
  when: 1704083091
- cmd: xtrkcad
  when: 1704083230
- cmd: alacritty migrate
  when: 1705879486
- cmd: nano ~/.config/ala
  when: 1705879496
- cmd: nano ~/.config/alacritty/alacritty.toml
  when: 1705879503
  paths:
    - ~/.config/alacritty/alacritty.toml
- cmd: $ALACRITTY_LOG
  when: 1705879546
- cmd: cat $ALACRITTY_LOG
  when: 1705879550
  paths:
    - $ALACRITTY_LOG
- cmd: ls .config/alacritty/themes/themes/
  when: 1705879608
  paths:
    - .config/alacritty/themes/themes/
- cmd: nano .config/alacritty/themes/themes/breeze.toml
  when: 1705879624
  paths:
    - .config/alacritty/themes/themes/breeze.toml
- cmd: nano .config/alacritty/alacritty.toml
  when: 1705879816
  paths:
    - .config/alacritty/alacritty.toml
- cmd: neofetch
  when: 1705879835
- cmd: ifconfig
  when: 1706173790
- cmd: sudo dnf install gcc
  when: 1706323333
- cmd: curl -L https://raw.githubusercontent.com/rust-lang/rustlings/main/install.sh | bash
  when: 1706323447
- cmd: cd rustlings/
  when: 1706323501
  paths:
    - rustlings/
- cmd: rustlings
  when: 1706323504
- cmd: rustlings watch
  when: 1706323536
- cmd: cd ../Documents/
  when: 1706344331
  paths:
    - ../Documents/
- cmd: cargo install eza
  when: 1706344465
- cmd: eza
  when: 1706344505
- cmd: eza -alo --git
  when: 1706344682
- cmd: eza -alom --git
  when: 1706344700
- cmd: eza .. -alom --git
  when: 1706344713
  paths:
    - ..
- cmd: eza .. -alo --git
  when: 1706344722
  paths:
    - ..
- cmd: eza .. -alo --git --group-directories-first --total-size
  when: 1706344785
  paths:
    - ..
- cmd: eza .. -alo --git --group-directories-first
  when: 1706344808
  paths:
    - ..
- cmd: nano ~/.config/fish/config.fish
  when: 1706344937
  paths:
    - ~/.config/fish/config.fish
- cmd: cd Documents/
  when: 1706344963
  paths:
    - Documents/
- cmd: mkdir rust
  when: 1706344972
- cmd: cd rust
  when: 1706344975
  paths:
    - rust
- cmd: cargo new minigrep
  when: 1706344989
- cmd: cd minigrep
  when: 1706344995
  paths:
    - minigrep
- cmd: nvim poem.txt
  when: 1706345943
- cmd: nvim src/main.rs
  when: 1706346047
  paths:
    - src/main.rs
- cmd: git add Cargo.lock Cargo.toml .gitignore
  when: 1706347537
  paths:
    - Cargo.lock
    - Cargo.toml
    - .gitignore
- cmd: git config --global user.email "aspen_davisGAED@protonmail.com"
  when: 1706347569
- cmd: git config --global user.name "Aspen Davis"
  when: 1706347583
- cmd: git commit -a
  when: 1706347586
- cmd: git commit -a "Added file reading"
  when: 1706347602
- cmd: git commit "Added file reading" -a
  when: 1706347619
- cmd: git --help commit
  when: 1706347625
- cmd: git commit -a -m "Added file reading"
  when: 1706347640
- cmd: nvim ~/.gitconfig
  when: 1706347742
  paths:
    - ~/.gitconfig
- cmd: git config --global init.defaultBranch main
  when: 1706347800
- cmd: git branch -m master main
  when: 1706351017
- cmd: git add src/main.rs
  when: 1706351038
  paths:
    - src/main.rs
- cmd: git commit -a -m "Added basic error handling"
  when: 1706351051
- cmd: git remote add origin https://github.com/mvx-dev/minigrep.git
  when: 1706351103
- cmd: sudo dnf install git-credential-manager
  when: 1706351533
- cmd: cd ~/Downloads/
  when: 1706403714
  paths:
    - ~/Downloads/
- cmd: tar -xvf gcm-linux_amd64.2.4.1.tar.gz -C /usr/local/bin/
  when: 1706403730
  paths:
    - gcm-linux_amd64.2.4.1.tar.gz
    - /usr/local/bin/
- cmd: sudo tar -xvf gcm-linux_amd64.2.4.1.tar.gz -C /usr/local/bin/
  when: 1706403738
  paths:
    - gcm-linux_amd64.2.4.1.tar.gz
    - /usr/local/bin/
- cmd: git-credential-manager configure
  when: 1706403753
- cmd: git --version
  when: 1706403800
- cmd: cd ../Documents/rust/minigrep/
  when: 1706403842
  paths:
    - ../Documents/rust/minigrep/
- cmd: git push
  when: 1706403849
- cmd: sudo dnf install gpg pass
  when: 1706403946
- cmd: git-credential-manager help
  when: 1706403960
- cmd: git-credential-manager store
  when: 1706403988
- cmd: git config --global credential.credentialStore gpg
  when: 1706404060
- cmd: pass init
  when: 1706404083
- cmd: gpg
  when: 1706404101
- cmd: gpg --help
  when: 1706404109
- cmd: man gpg
  when: 1706404118
- cmd: gpg --gen-key
  when: 1706404455
- cmd: pass init ACEDF13E4BEDF650115F02F39301287A67A8A741
  when: 1706404633
- cmd: git push --set-upstream origin main
  when: 1706404645
- cmd: git push origin main --force
  when: 1706404792
- cmd: git fetch
  when: 1706404919
- cmd: git pull
  when: 1706404956
- cmd: cd Documents/rust/minigrep/
  when: 1706591391
  paths:
    - Documents/rust/minigrep/
- cmd: exit
  when: 1706593979
- cmd: mv Documents/assignment2/q1p2.png Documents/Obsidian/Main\\ Vault/
  when: 1706594890
  paths:
    - Documents/assignment2/q1p2.png
    - Documents/Obsidian/Main\\ Vault/
- cmd: ping gnu.org
  when: 1706941553
- cmd: ls .config
  when: 1707105310
  paths:
    - .config
- cmd: ls .config/nvim
  when: 1707105315
  paths:
    - .config/nvim
- cmd: cd .config/nvim
  when: 1707105324
  paths:
    - .config/nvim
- cmd: ls ~/.local/share/nvim
  when: 1707105381
  paths:
    - ~/.local/share/nvim
- cmd: rm -r nvim
  when: 1707105396
  paths:
    - nvim
- cmd: rm -rf nvim
  when: 1707105405
  paths:
    - nvim
- cmd: ls | grep nvim
  when: 1707105410
- cmd: rm -rf ~/.local/share/nvim
  when: 1707105418
  paths:
    - ~/.local/share/nvim
- cmd: mkdir nvim
  when: 1707105453
- cmd: cd nvim
  when: 1707105455
  paths:
    - nvim
- cmd: git clone --depth 1 https://github.com/wbthomason/packer.nvim\\\n ~/.local/share/nvim/site/pack/packer/start/packer.nvim
  when: 1707106013
- cmd: sudo dnf install ripgrep
  when: 1707107447
- cmd: nvim .
  when: 1707107468
  paths:
    - .
- cmd: ls Downloads/ | grep smapi
  when: 1707113683
  paths:
    - Downloads/
- cmd: ls Downloads/
  when: 1707113689
  paths:
    - Downloads/
- cmd: ./SMAPI-3.18.6-installer/SMAPI\\ 3.18.6\\ installer/install\\ on\\ Linux.sh
  when: 1707113713
- cmd: efivar --list
  when: 1707177523
- cmd: ls /sys/firmware/efi/efivars
  when: 1707177539
  paths:
    - /sys/firmware/efi/efivars
- cmd: bootctl --help
  when: 1707185333
- cmd: ls /boot/efi
  when: 1707192410
  paths:
    - /boot/efi
- cmd: sudo ls /boot/efi
  when: 1707192415
  paths:
    - /boot/efi
- cmd: sudo ls /boot/efi/EFI
  when: 1707192428
- cmd: sudo ls /boot/efi/EFI/fedora
  when: 1707192437
- cmd: systemctl firmware
  when: 1707192514
- cmd: mv Downloads/archlinux-2024.02.01-x86_64.iso /run/media/cheshire/VentoyLiveCD/
  when: 1707193980
  paths:
    - Downloads/archlinux-2024.02.01-x86_64.iso
    - /run/media/cheshire/VentoyLiveCD/
- cmd: wget https://github.com/ventoy/Ventoy/releases/download/v1.0.63/ventoy-1.0.63-linux.tar.gz -O ~/Downloads/ventoy-1.0.63-linux.tar.gz
  when: 1707194102
- cmd: cd Downloads/
  when: 1707195454
  paths:
    - Downloads/
- cmd: tar xvf ventoy-1.0.63-linux.tar.gz
  when: 1707195460
  paths:
    - ventoy-1.0.63-linux.tar.gz
- cmd: cd ventoy-1.0.63/
  when: 1707195487
  paths:
    - ventoy-1.0.63/
- cmd: sl
  when: 1707195524
- cmd: ./VentoyGUI.x86_64
  when: 1707195553
- cmd: lsblk
  when: 1707210235
- cmd: sudo os-prober
  when: 1707210270
- cmd: sudo grub2-update
  when: 1707210306
- cmd: sudo grub2-mkconfig
  when: 1707210312
- cmd: ls /boot
  when: 1707210330
  paths:
    - /boot
- cmd: ls /boot/grub2
  when: 1707210338
  paths:
    - /boot/grub2
- cmd: sudo ls /boot/grub2
  when: 1707210342
  paths:
    - /boot/grub2
- cmd: sudo grub2-mkconfig -o /boot/grub2/grub.cfg
  when: 1707210357
- cmd: systemctl reboot --firmware-setup
  when: 1707210368
- cmd: sudo dnf install stow
  when: 1707272636
- cmd: ls Documents/
  when: 1707272741
  paths:
    - Documents/
- cmd: ls Documents/rust
  when: 1707272747
  paths:
    - Documents/rust
- cmd: mkdir code
  when: 1707272752
- cmd: cp -r Documents/rust code
  when: 1707272791
  paths:
    - Documents/rust
    - code
- cmd: ls code
  when: 1707272793
  paths:
    - code
- cmd: ls code -t
  when: 1707272796
  paths:
    - code
- cmd: ls code -T
  when: 1707272800
  paths:
    - code
- cmd: mkdir code/dotfiles
  when: 1707272976
- cmd: mkdir -p __setup git termite/.config bin/bin fish
  when: 1707273032
- cmd: touch setup.sh
  when: 1707273055
- cmd: rm -r termite
  when: 1707273139
  paths:
    - termite
- cmd: mv ~/.gitconfig git/
  when: 1707273616
  paths:
    - ~/.gitconfig
    - git/
- cmd: stow -v -R -t ~ git
  when: 1707273643
  paths:
    - ~
    - git
- cmd: stow -h
  when: 1707273662
- cmd: la -la | grep .git
  when: 1707273736
- cmd: ls ~ | grep .
  when: 1707274274
  paths:
    - ~
    - .
- cmd: ls ~/.local/share/fish/
  when: 1707274303
  paths:
    - ~/.local/share/fish/
- cmd: cat ~/.local/share/fish/fish_history | less
  when: 1707274317
  paths:
    - ~/.local/share/fish/fish_history
- cmd: ls ~/.local/share/fish/generated_completions/
  when: 1707274366
  paths:
    - ~/.local/share/fish/generated_completions/
- cmd: clear
  when: 1707274373
- cmd: cat ~/.bashrc
  when: 1707274421
  paths:
    - ~/.bashrc
- cmd: cat ~/.config/fish/config.fish
  when: 1707274450
  paths:
    - ~/.config/fish/config.fish
- cmd: ls ~/.config/fish/functions/
  when: 1707274472
  paths:
    - ~/.config/fish/functions/
- cmd: ls ~/.config/fish/completions
  when: 1707274479
  paths:
    - ~/.config/fish/completions
- cmd: ls ~/.config/fish/conf.d
  when: 1707274485
  paths:
    - ~/.config/fish/conf.d
- cmd: mkdir alacritty
  when: 1707275107
- cmd: mkdir alacritty/.config
  when: 1707275111
- cmd: ls ~/.config/alacritty/
  when: 1707275129
  paths:
    - ~/.config/alacritty/
- cmd: mv ~/.config/alacritty alacritty/.config/
  when: 1707275151
  paths:
    - ~/.config/alacritty
    - alacritty/.config/
- cmd: ls -T
  when: 1707275155
- cmd: chmod +x setup.sh
  when: 1707275178
  paths:
    - setup.sh
- cmd: ./setup.sh
  when: 1707275182
- cmd: find alacritty
  when: 1707275442
  paths:
    - alacritty
- cmd: stow --target=/home/cheshire alacritty
  when: 1707275457
  paths:
    - alacritty
- cmd: rm setup.sh
  when: 1707275500
  paths:
    - setup.sh
- cmd: nvim setup.sh
  when: 1707275541
  paths:
    - setup.sh
- cmd: stow --target=/home/cheshire git
  when: 1707275556
  paths:
    - git
- cmd: nvim makefile
  when: 1707275583
- cmd: nvim .stow-local-ignore
  when: 1707276010
- cmd: rm bin
  when: 1707276155
  paths:
    - bin
- cmd: rm -r bin
  when: 1707276159
  paths:
    - bin
- cmd: mv .stow-local-ignore .stow-ignroe
  when: 1707276239
  paths:
    - .stow-local-ignore
- cmd: ls ~
  when: 1707276251
  paths:
    - ~
- cmd: mv .stow-ignroe .stow-local-ignore
  when: 1707276264
  paths:
    - .stow-ignroe
- cmd: ls /home/cheshire/.steam/
  when: 1707276325
  paths:
    - /home/cheshire/.steam/
- cmd: git init
  when: 1707276628
- cmd: git remote add origin https://github.com/mvx-dev/dotfiles.git
  when: 1707276775
- cmd: git add *
  when: 1707276784
- cmd: git rm --cached
  when: 1707276809
- cmd: git rm --cached *
  when: 1707276811
- cmd: git rm --cached alacritty/.config/alacritty/themes
  when: 1707276846
  paths:
    - alacritty/.config/alacritty/themes
- cmd: git rm --cached alacritty/.config/alacritty/themes -f
  when: 1707276853
  paths:
    - alacritty/.config/alacritty/themes
- cmd: rm __setup/
  when: 1707276872
  paths:
    - __setup/
- cmd: rm -r __setup/
  when: 1707276875
  paths:
    - __setup/
- cmd: git rm --cached */
  when: 1707276884
- cmd: git rm -r --cached */
  when: 1707276888
- cmd: cat git/.gitconfig
  when: 1707276915
  paths:
    - git/.gitconfig
- cmd: git rm --cached git/
  when: 1707276944
  paths:
    - git/
- cmd: git rm --cached .stow-local-ignore
  when: 1707276967
  paths:
    - .stow-local-ignore
- cmd: git rm --cached git/ -r
  when: 1707276972
  paths:
    - git/
- cmd: nvim .gitignore
  when: 1707276976
- cmd: git submodules help
  when: 1707277024
- cmd: git submodule help
  when: 1707277027
- cmd: git submodule alacritty/.config/alacritty/themes/
  when: 1707277054
  paths:
    - alacritty/.config/alacritty/themes/
- cmd: git submodule add https://github.com/alacritty/alacritty-theme.git alacritty/.config/alacritty/themes/
  when: 1707277183
  paths:
    - alacritty/.config/alacritty/themes/
- cmd: ls alacritty/.config/alacritty/themes/
  when: 1707277256
  paths:
    - alacritty/.config/alacritty/themes/
- cmd: cd alacritty/.config/alacritty/themes
  when: 1707277282
  paths:
    - alacritty/.config/alacritty/themes
- cmd: cat print_colors.sh
  when: 1707277300
  paths:
    - print_colors.sh
- cmd: diff --git a/print_colors.sh b/print_colors.sh
  when: 1707277386
- cmd: diff a/print_colors.sh b/print_colors.sh
  when: 1707277397
- cmd: diff
  when: 1707277401
- cmd: diff --help
  when: 1707277408
- cmd: git diff print_colors.sh
  when: 1707277445
  paths:
    - print_colors.sh
- cmd: git diff 100755 100644
  when: 1707277456
- cmd: git diff 100755..100644
  when: 1707277464
- cmd: git add print_colors.sh themes/breeze.toml
  when: 1707277526
  paths:
    - print_colors.sh
    - themes/breeze.toml
- cmd: git pull origin main
  when: 1707277568
- cmd: git remote add origin https://github.com/alacritty/alacritty-theme.git
  when: 1707277583
- cmd: git pull origin master
  when: 1707277589
- cmd: git merge origin master
  when: 1707277604
- cmd: git stash themes/breeze.toml
  when: 1707277617
  paths:
    - themes/breeze.toml
- cmd: git --help stash
  when: 1707277629
- cmd: git --help | less
  when: 1707277646
- cmd: git help stash
  when: 1707277685
- cmd: git --help
  when: 1707277693
- cmd: git pull origin master -f
  when: 1707277716
- cmd: git pull origin master -p
  when: 1707277763
- cmd: git reset --hard origin/master
  when: 1707277781
- cmd: ls themes/
  when: 1707277792
  paths:
    - themes/
- cmd: cd ../../..
  when: 1707277797
  paths:
    - ../../..
- cmd: cd ..
  when: 1707277801
  paths:
    - ..
- cmd: git add alacritty/.config/alacritty/themes/
  when: 1707277815
  paths:
    - alacritty/.config/alacritty/themes/
- cmd: git commit -m "Initial commit"
  when: 1707277829
- cmd: git add .gitignore
  when: 1707277908
  paths:
    - .gitignore
- cmd: git commit -m "Added .gitignore"
  when: 1707277918
- cmd: ls ~/.config/fish
  when: 1707277950
  paths:
    - ~/.config/fish
- cmd: mv ~/.config/fish fish/.config/ --mkdir
  when: 1707277973
  paths:
    - ~/.config/fish
- cmd: mv ~/.config/fish fish/.config/
  when: 1707277976
  paths:
    - ~/.config/fish
- cmd: ls fish
  when: 1707277980
  paths:
    - fish
- cmd: ls fish -T
  when: 1707277983
  paths:
    - fish
- cmd: ls ~/.local | grep ~
  when: 1707277992
  paths:
    - ~/.local
    - ~
- cmd: ls ~/.local | grep omf
  when: 1707277997
  paths:
    - ~/.local
- cmd: ls ~/.local | grep fish
  when: 1707277999
  paths:
    - ~/.local
    - fish
- cmd: ls ~/.local/ | grep fish
  when: 1707278007
  paths:
    - ~/.local/
    - fish
- cmd: ls ~/.local/share | grep omf
  when: 1707278013
  paths:
    - ~/.local/share
- cmd: ls ~/.local/share | grep fish
  when: 1707278015
  paths:
    - ~/.local/share
    - fish
- cmd: mkdir -p fish/.local omf/.local omf/.config
  when: 1707278035
- cmd: ls -T 3
  when: 1707278043
- cmd: ls -T3
  when: 1707278045
- cmd: eza --help
  when: 1707278049
- cmd: mkdir -p fish/.config/fish
  when: 1707278139
- cmd: rm -r fish/.config/fish
  when: 1707278169
  paths:
    - fish/.config/fish
- cmd: mv fish/.config/ fish/config/fish
  when: 1707278171
  paths:
    - fish/.config/
- cmd: mv fish/.config/ fish/.config/fish
  when: 1707278176
  paths:
    - fish/.config/
- cmd: cd .config
  when: 1707278228
  paths:
    - .config
- cmd: mv !(fish) fish
  when: 1707278237
- cmd: cd code/dotfiles
  when: 1707278433
  paths:
    - code/dotfiles
- cmd: ls -T -L 3
  when: 1707278439
- cmd: ls -T -L 4
  when: 1707278443
- cmd: git status
  when: 1707278455
- cmd: git add fish/
  when: 1707278460
  paths:
    - fish/
- cmd: git commit -m "Added fish"
  when: 1707278467
- cmd: ls ~/.local/share/fish
  when: 1707278482
  paths:
    - ~/.local/share/fish
- cmd: mv ~/.config/omf omf/.config/omf
  when: 1707278524
  paths:
    - ~/.config/omf
- cmd: ls omf/.config
  when: 1707278531
  paths:
    - omf/.config
- cmd: ls omf/.config/omf
  when: 1707278534
  paths:
    - omf/.config/omf
- cmd: ls ~/.config
  when: 1707278547
  paths:
    - ~/.config
- cmd: git add omf/
  when: 1707278558
  paths:
    - omf/
- cmd: git commit -m "Added omf"
  when: 1707278565
- cmd: git push origin main
  when: 1707278567
- cmd: ls ~/.local/shaer
  when: 1707278604
- cmd: mv ~/.local/share/fish fish/.local/fish
  when: 1707278620
  paths:
    - ~/.local/share/fish
- cmd: ls fish/.local/fish
  when: 1707278633
  paths:
    - fish/.local/fish
- cmd: ls ~/.local/share
  when: 1707278689
  paths:
    - ~/.local/share
- cmd: make delete
  when: 1707278707
- cmd: cd omf/
  when: 1707278720
  paths:
    - omf/
- cmd: cd fish
  when: 1707278783
  paths:
    - fish
- cmd: cd .local
  when: 1707278786
  paths:
    - .local
- cmd: mkdir share
  when: 1707278823
- cmd: bash
  when: 1707278878
- cmd: mv fish share
  when: 1707278899
  paths:
    - fish
    - share
- cmd: ls share\\\n
  when: 1707278904
  paths:
    - share\\\n
- cmd: cd ../..
  when: 1707278910
  paths:
    - ../..
- cmd: ls
  when: 1707278912
- cmd: make
  when: 1707278915
- cmd: ls ~/.local/shaerr
  when: 1707278924
- cmd: ls ~/.local/share
  when: 1707278926
  paths:
    - ~/.local/share
- cmd: ls omf
  when: 1707278947
  paths:
    - omf
- cmd: ls omf/.local/
  when: 1707278954
  paths:
    - omf/.local/
- cmd: git status
  when: 1707278966
- cmd: git add fish/.local
  when: 1707278970
  paths:
    - fish/.local
