# Tab Management
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

# Window Management
map kitty_mod+k next_window
map kitty_mod+j previous_window

# Layout Management
map kitty_mod+[ next_layout
